<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gift1a.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="IDA Python">
<meta property="og:type" content="article">
<meta property="og:title" content="IDAPython">
<meta property="og:url" content="https://gift1a.github.io/2022/08/30/IDAPython/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IDA Python">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-30T07:12:32.000Z">
<meta property="article:modified_time" content="2022-10-09T09:56:50.737Z">
<meta property="article:author" content="Gift1a">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gift1a.github.io/2022/08/30/IDAPython/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gift1a.github.io/2022/08/30/IDAPython/","path":"2022/08/30/IDAPython/","title":"IDAPython"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IDAPython | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IDAPython%E7%9A%84API%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">IDAPython的API基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%9B%B8%E5%85%B3"><span class="nav-number">1.1.</span> <span class="nav-text">指令相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3"><span class="nav-number">1.2.</span> <span class="nav-text">功能相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E7%9B%B8%E5%85%B3"><span class="nav-number">1.3.</span> <span class="nav-text">调试相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUSCTF-tttree"><span class="nav-number">1.4.</span> <span class="nav-text">SUSCTF-tttree</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gift1a"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gift1a</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Gift1a" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gift1a" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://1.12.239.117:8090/" title="http:&#x2F;&#x2F;1.12.239.117:8090&#x2F;" rel="noopener" target="_blank">Fallw1nd</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://equinox-shame.github.io/" title="https:&#x2F;&#x2F;equinox-shame.github.io&#x2F;" rel="noopener" target="_blank">梓曰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://a2ur2.github.io/" title="https:&#x2F;&#x2F;a2ur2.github.io&#x2F;" rel="noopener" target="_blank">A2ure</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/spmonkey/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;spmonkey&#x2F;" rel="noopener" target="_blank">星空</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gift1a.github.io/2022/08/30/IDAPython/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gift1a">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IDAPython | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IDAPython
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-30 15:12:32" itemprop="dateCreated datePublished" datetime="2022-08-30T15:12:32+08:00">2022-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-09 17:56:50" itemprop="dateModified" datetime="2022-10-09T17:56:50+08:00">2022-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reverse/" itemprop="url" rel="index"><span itemprop="name">Reverse</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2022/08/30/IDAPython/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/30/IDAPython/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>IDA Python</p>
<span id="more"></span>
<h1 id="IDAPython的API基本使用"><a class="header-anchor" href="#IDAPython的API基本使用">¶</a>IDAPython的API基本使用</h1>
<p><a target="_blank" rel="noopener" href="http://www.qfrost.com/undefined/IDAPython/">IDAPython教程</a></p>
<h2 id="指令相关"><a class="header-anchor" href="#指令相关">¶</a>指令相关</h2>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#next_addr(addr),prev_addr(addr)//获取当前地址的后一个地址，获取当前地址的前一个地址</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(prev_addr(<span class="number">0x4011E9</span>)),end=<span class="string">'\n'</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(next_addr(<span class="number">0x4011E9</span>)),end=<span class="string">'\n'</span>)</span><br><span class="line"><span class="comment">#0x4011e8</span></span><br><span class="line"><span class="comment">#0x4011ea</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#next_head()获取下一条指令的地址</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#generate_disasm_line(addr,flags=0)得到addr的反汇编语句</span></span><br><span class="line"><span class="built_in">print</span>(generate_disasm_line(<span class="number">0x4011e8</span>,flags=<span class="number">0</span>),end=<span class="string">"\n"</span>)</span><br><span class="line"><span class="comment">#sub     esp, 40h</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#print_insn_mnem(addr)获取addr地址处的指令</span></span><br><span class="line"><span class="comment">#print_operand(addr,num)获取addr地址处的第num+1个操作数</span></span><br><span class="line"><span class="built_in">print</span>(print_insn_mnem(<span class="number">0x0401227</span>),end=<span class="string">"\n"</span>)</span><br><span class="line"><span class="built_in">print</span>(print_operand(<span class="number">0x0401227</span>,<span class="number">0</span>),end=<span class="string">"\n"</span>)</span><br><span class="line"><span class="built_in">print</span>(print_operand(<span class="number">0x0401227</span>,<span class="number">1</span>),end=<span class="string">"\n"</span>)</span><br><span class="line"><span class="comment">#xor</span></span><br><span class="line"><span class="comment">#byte ptr [eax]</span></span><br><span class="line"><span class="comment">#54h</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#get_operand_value(addr,num)获取addr处第num+1个操作数的值</span></span><br><span class="line"><span class="built_in">print</span>(get_operand_value(<span class="number">0x0401227</span>,<span class="number">1</span>),end=<span class="string">"\n"</span>)</span><br><span class="line"><span class="comment">#84</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#get_strlit_contents(addr)获取addr处的字符串</span></span><br><span class="line"><span class="built_in">print</span>(get_strlit_contents(<span class="number">0x403140</span>),end=<span class="string">'\n'</span>)</span><br><span class="line"><span class="comment">#b'Please input your flag:'</span></span><br><span class="line"></span><br><span class="line">set_cmt(addr, comm, rptble)  对addr处添加批注comm; rptble=<span class="literal">True</span>时若存在批注则不会更改，为<span class="literal">False</span>时会替换批注</span><br><span class="line"><span class="built_in">print</span>(set_cmt(<span class="number">0x40156F</span>, <span class="string">"This is comm"</span>, <span class="literal">False</span>))</span><br><span class="line"><span class="comment"># True</span></span><br><span class="line"><span class="comment"># 0x40156F                 call    puts            ; This is comm</span></span><br><span class="line"></span><br><span class="line">set_name(addr, name, flags=SN_CHECK)  对addr处变量改名</span><br><span class="line"><span class="built_in">print</span>(set_name(<span class="number">0x404000</span>, <span class="string">"MyBuffer"</span>, SN_CHECK))</span><br></pre></td></tr></tbody></table></figure>
<h2 id="功能相关"><a class="header-anchor" href="#功能相关">¶</a>功能相关</h2>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#add_bpt(addr,0,BPT_SOFT)在addr处设置断点</span></span><br><span class="line"><span class="comment">#del_bpt(addr)删除addr位置处的断点</span></span><br><span class="line"></span><br><span class="line">add_bpt(<span class="number">0x403140</span>,<span class="number">0</span>,BPT_SOFT)</span><br><span class="line">del_bpt(<span class="number">0x403140</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#enable(addr,True/False)设置addr处的断点是否开启</span></span><br><span class="line">enable_bpt(<span class="number">0x403140</span>,<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#get_wide_byte(addr)获得addr处一字节的值</span></span><br><span class="line"><span class="comment">#get_wide_word(addr)获得addr处两字节的值</span></span><br><span class="line"><span class="comment">#get_wide_dword(addr)获得addr处四字节的值</span></span><br><span class="line"><span class="comment">#get_qword(addr)获得addr处八字节的值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(get_qword(<span class="number">0x403140</span>)))</span><br><span class="line"><span class="comment">#0x6920657361656c50</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#patch_byte(addr,val)将addr处patch一个字节为val</span></span><br><span class="line"><span class="comment">#patch_word(addr,val)将addr处patch两个字节为val</span></span><br><span class="line"><span class="comment">#patch_dword(addr,val)将addr处patch四个字节为val</span></span><br><span class="line"><span class="comment">#patch_qword(addr,val)将addr处patch八个字节为val</span></span><br><span class="line">patch_byte(<span class="number">0x0403140</span>,<span class="built_in">ord</span>(<span class="string">'U'</span>))</span><br></pre></td></tr></tbody></table></figure>
<p>还可以使用idaapi中的get_bytes</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> idaapi</span><br><span class="line">data = idaapi.get_bytes(addr, size)</span><br></pre></td></tr></tbody></table></figure>
<h2 id="调试相关"><a class="header-anchor" href="#调试相关">¶</a>调试相关</h2>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#get_reg_value(string Register)通过寄存器名称获得寄存器的值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(get_reg_value(<span class="string">"EIP"</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment">#set_reg_value(long Value,String Register)通过寄存器名称修改寄存器的值</span></span><br><span class="line">set_reg_value(get_reg_value(<span class="string">"EIP"</span>)+<span class="number">16</span>,<span class="string">"EIP"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">start_process(<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>)<span class="comment">#开启调试，中间的参数好像是命令行之类的</span></span><br><span class="line">continue_process()<span class="comment">#继续调试</span></span><br><span class="line"></span><br><span class="line">run_to(addr)<span class="comment">#运行到指定地址</span></span><br><span class="line"></span><br><span class="line">wait_for_next_event(EVENT_TYPE,flags)</span><br><span class="line"><span class="comment">#获取并清除调试器事件代码，普通代码返回0x20，断点、ret指令返回0x10，程序结束返回负数</span></span><br><span class="line"><span class="comment">#必须在导致进程执行的每个函数之后调用，以便检索调试器的事件代码，否则可能会阻止后续尝试单步执行或运行进程</span></span><br><span class="line"></span><br><span class="line">step_over()<span class="comment">#单步步过，我们需要在调用step_over之后调用一次wait_for_next_event函数</span></span><br><span class="line"></span><br><span class="line">step_over()</span><br><span class="line">wait_for_next_event(WFNE_SUSP, -<span class="number">1</span>)    <span class="comment">#是否获取返回值都可以清除调试器事件代码，从而继续执行调试</span></span><br><span class="line">step_over()</span><br><span class="line">wait_for_next_event(WFNE_SUSP, -<span class="number">1</span>)</span><br><span class="line">step_over()</span><br><span class="line">wait_for_next_event(WFNE_SUSP, -<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#事件类型“WFNE_SUSP”将等待导致被调试进程挂起的事件，例如异常或断点</span></span><br><span class="line"><span class="comment">#事件类型“WFNE_CONT”可以恢复被挂起的进程，继续执行</span></span><br></pre></td></tr></tbody></table></figure>
<p>下面是个简单的案例，只要程序寄存器中的值为0x7FF7C6320967就停止执行</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">start_process(<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">    step_over()</span><br><span class="line">    wait_for_next_event(WFNE_SUSP,-<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">if</span> get_reg_value(<span class="string">"RIP"</span>) == <span class="number">0x7FF7C6320967</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="SUSCTF-tttree"><a class="header-anchor" href="#SUSCTF-tttree">¶</a>SUSCTF-tttree</h2>
<p>idapython脚本去花</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#首先先去除连续的push和pop</span></span><br><span class="line">start=<span class="number">0x140001000</span></span><br><span class="line">end=<span class="number">0x014001C694</span></span><br><span class="line">addr_list=[<span class="number">0</span>]*<span class="number">11</span></span><br><span class="line">now_addr=start</span><br><span class="line"></span><br><span class="line">addr_target=[<span class="string">'push    rax'</span>,<span class="string">'push    rax'</span>,<span class="string">'pushfq'</span>,<span class="string">'call    $+5'</span>,<span class="string">'pop     rax'</span>,<span class="string">'add     rax,'</span>,<span class="string">'mov '</span>,<span class="string">'popfq'</span>,<span class="string">'pop     rax'</span>,<span class="string">'retn'</span>]</span><br><span class="line"><span class="comment">#这是第一段patch，将连续的push和pop全部nop掉</span></span><br><span class="line"><span class="keyword">while</span>(now_addr&lt;=end):</span><br><span class="line">    addr_list[<span class="number">0</span>]=now_addr<span class="comment">#获取当前指令的地址</span></span><br><span class="line">    addr_list[<span class="number">1</span>]=next_head(now_addr)<span class="comment">#获取下一条指令的地址</span></span><br><span class="line">    <span class="keyword">if</span> print_insn_mnem(addr_list[<span class="number">0</span>])==<span class="string">'push'</span> <span class="keyword">and</span> print_insn_mnem(addr_list[<span class="number">1</span>])==<span class="string">'pop'</span> <span class="keyword">and</span> print_operand(addr_list[<span class="number">0</span>],<span class="number">0</span>)==print_operand(addr_list[<span class="number">1</span>],<span class="number">0</span>):</span><br><span class="line">        patch_byte(addr_list[<span class="number">0</span>],<span class="number">0x90</span>)</span><br><span class="line">        patch_byte(addr_list[<span class="number">1</span>],<span class="number">0x90</span>)</span><br><span class="line">        now_addr+=<span class="number">2</span></span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    now_addr+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span>():</span></span><br><span class="line">    cnt=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">        <span class="keyword">if</span> i==<span class="number">5</span> <span class="keyword">or</span> i==<span class="number">6</span>:</span><br><span class="line">            cnt+=generate_disasm_line(addr_list[i],flags=<span class="number">0</span>).find(addr_target[i])!=-<span class="number">1</span><span class="comment">#没找到就返回-1</span></span><br><span class="line">            <span class="comment">#print(cnt)</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cnt+=addr_target[i]==generate_disasm_line(addr_list[i],flags=<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> cnt        </span><br><span class="line">now_addr=start</span><br><span class="line"><span class="keyword">while</span>(now_addr&lt;=end):</span><br><span class="line"><span class="comment">#先把后面的几条指令的地址存储起来，方便待会进行比对</span></span><br><span class="line">    <span class="comment">#对于已经nop的可以跳过</span></span><br><span class="line">    <span class="keyword">if</span> generate_disasm_line==<span class="string">"nop"</span>:</span><br><span class="line">        now_addr+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    addr_list[<span class="number">0</span>]=now_addr</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>):</span><br><span class="line">        addr_list[i]=next_head(addr_list[i-<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">if</span> check()==<span class="number">10</span>:    </span><br><span class="line">        <span class="comment">#print(hex(addr_list[0]))找到对应的地址，可以开始进行patch了</span></span><br><span class="line">        patch_byte(addr_list[<span class="number">0</span>],<span class="number">0xE9</span>)</span><br><span class="line">        data=get_operand_value(addr_list[<span class="number">5</span>],<span class="number">1</span>)+addr_list[<span class="number">4</span>]<span class="comment">#获取add第二个参数的值</span></span><br><span class="line">        data-=(addr_list[<span class="number">0</span>]+<span class="number">5</span>)<span class="comment">#使其跳转的是绝对地址，jmp+地址的计算是jmp+当前jmp指令到要跳转位置的相对距离，所以需要减去基地址获取相对距离，并且jmp指令长度为5</span></span><br><span class="line">        patch_dword(addr_list[<span class="number">0</span>]+<span class="number">1</span>,data&amp;<span class="number">0xFFFFFFFF</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(addr_list[<span class="number">0</span>]+<span class="number">5</span>,addr_list[<span class="number">9</span>]+<span class="number">1</span>):</span><br><span class="line">            patch_byte(i,<span class="number">0x90</span>)</span><br><span class="line">        now_addr=addr_list[<span class="number">9</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> check()==<span class="number">9</span>:<span class="comment">#说明最后一个不是ret，那么对应的就是push指令</span></span><br><span class="line">        patch_byte(addr_list[<span class="number">0</span>],<span class="number">0x68</span>)</span><br><span class="line">        data=get_operand_value(addr_list[<span class="number">5</span>],<span class="number">1</span>)+addr_list[<span class="number">4</span>]<span class="comment">#获取add第二个参数的值</span></span><br><span class="line">        patch_dword(addr_list[<span class="number">0</span>]+<span class="number">1</span>,data&amp;<span class="number">0xFFFFFFFF</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(addr_list[<span class="number">0</span>]+<span class="number">5</span>,addr_list[<span class="number">8</span>]+<span class="number">1</span>):</span><br><span class="line">            patch_byte(i,<span class="number">0x90</span>)</span><br><span class="line">        now_addr=addr_list[<span class="number">9</span>]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment">#print("FAILED",end='\n')</span></span><br><span class="line">        now_addr+=<span class="number">1</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reverse/" rel="tag"># Reverse</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/25/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B%E7%9A%84%E9%80%9A%E4%BF%A1/" rel="prev" title="进程与线程的通信">
                  <i class="fa fa-chevron-left"></i> 进程与线程的通信
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/31/Android-Reverse-Engineering/" rel="next" title="Android_Reverse_Engineering">
                  Android_Reverse_Engineering <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gift1a</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">513k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:46</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"GhjDb9gbtgwnrtsySW3fcGac-MdYXbMMI","appKey":"0Qw5kecTryGX5eSrEvShaWPw","serverURLs":"https://ghjdb9gb.api.lncldglobal.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":"false# Article reading statistic","comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"el":"#valine-comments","path":"/2022/08/30/IDAPython/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
