<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gift1a.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Frida-Hook">
<meta property="og:type" content="article">
<meta property="og:title" content="Frida-Hook">
<meta property="og:url" content="https://gift1a.github.io/2022/05/01/Frida-Hook/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Frida-Hook">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663487401127.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663490820359.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663498192780.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663500121157.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663500896104.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663500864313.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663500818900.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663501014956.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663500994308.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663506456940.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663505859398.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663506156723.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663564863585.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663564994822.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663565200368.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663565509310.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663580703086.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663580908173.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663650879573.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663653830410.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1665401600482.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663508018519.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663508782781.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1665640297232.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1665640397026.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1665640478425.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1665640773714.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1665640843316.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1665641035780.png">
<meta property="og:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1665641085688.png">
<meta property="article:published_time" content="2022-04-30T21:18:23.000Z">
<meta property="article:modified_time" content="2022-10-13T06:17:12.260Z">
<meta property="article:author" content="Gift1a">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gift1a.github.io/2022/05/01/Frida-Hook/1663487401127.png">


<link rel="canonical" href="https://gift1a.github.io/2022/05/01/Frida-Hook/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gift1a.github.io/2022/05/01/Frida-Hook/","path":"2022/05/01/Frida-Hook/","title":"Frida-Hook"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Frida-Hook | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Frida"><span class="nav-number">1.</span> <span class="nav-text">Frida</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Frida-Hook-Java%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">Frida Hook Java类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD%E6%96%B9%E6%B3%95%E7%9A%84Hook%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">重载方法的Hook实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%B1%82%E4%B8%BB%E5%8A%A8%E8%B0%83%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">Java层主动调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Frida-Hook-Native%E5%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text">Frida Hook Native层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E5%90%91%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">逆向流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#native%E5%B1%82Hook%E5%9F%BA%E7%A1%80"><span class="nav-number">1.3.2.</span> <span class="nav-text">native层Hook基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#native%E5%B1%82%E5%AF%BC%E5%87%BA%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">native层导出函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#native%E6%9C%AA%E5%AF%BC%E5%87%BA%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">native未导出函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#native%E4%B8%BB%E5%8A%A8%E8%B0%83%E7%94%A8%E5%92%8C%E6%9B%BF%E4%BB%A3%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">native主动调用和替代函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#native%E5%87%BD%E6%95%B0%E6%9B%BF%E4%BB%A3"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">native函数替代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E8%B0%83%E7%94%A8"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">主动调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#native%E4%BF%AE%E6%94%B9%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">1.3.4.</span> <span class="nav-text">native修改函数的参数和返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">修改函数的返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E5%80%BC%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">修改数值参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">修改字符串参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#libssl%E5%92%8Clibc%E5%BA%93%E7%9A%84Hook"><span class="nav-number">1.4.</span> <span class="nav-text">libssl和libc库的Hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC%E5%8F%8A%E5%85%B6%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">RPC及其自动化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Frida-InlineHook"><span class="nav-number">1.5.1.</span> <span class="nav-text">Frida-InlineHook</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">修改汇编指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Frida%E5%85%B6%E4%BB%96%E7%94%A8%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">Frida其他用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E5%AE%9E%E7%8E%B0%E5%B8%B8%E8%A7%81%E5%8A%A0%E5%AF%86"><span class="nav-number">1.7.</span> <span class="nav-text">Python实现常见加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python%E4%B8%ADbytes%E5%92%8CString%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.7.1.</span> <span class="nav-text">Python中bytes和String的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash"><span class="nav-number">1.7.2.</span> <span class="nav-text">Hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">1.7.3.</span> <span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Base64%E7%BC%96%E7%A0%81%E8%A7%A3%E7%A0%81"><span class="nav-number">1.7.4.</span> <span class="nav-text">Base64编码解码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%AE%9E%E7%8E%B0%E5%B8%B8%E8%A7%81%E5%8A%A0%E5%AF%86%E3%80%81%E7%BC%96%E7%A0%81"><span class="nav-number">1.8.</span> <span class="nav-text">Java实现常见加密、编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bytes%E5%92%8CString%E7%9A%84%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.8.1.</span> <span class="nav-text">bytes和String的互相转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Base64%E7%BC%96%E7%A0%81%E8%A7%A3%E7%A0%81-v2"><span class="nav-number">1.8.2.</span> <span class="nav-text">Base64编码解码</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gift1a"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gift1a</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Gift1a" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gift1a" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://1.12.239.117:8090/" title="http:&#x2F;&#x2F;1.12.239.117:8090&#x2F;" rel="noopener" target="_blank">Fallw1nd</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://equinox-shame.github.io/" title="https:&#x2F;&#x2F;equinox-shame.github.io&#x2F;" rel="noopener" target="_blank">梓曰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://a2ur2.github.io/" title="https:&#x2F;&#x2F;a2ur2.github.io&#x2F;" rel="noopener" target="_blank">A2ure</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/spmonkey/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;spmonkey&#x2F;" rel="noopener" target="_blank">星空</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gift1a.github.io/2022/05/01/Frida-Hook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gift1a">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Frida-Hook | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Frida-Hook
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-01 05:18:23" itemprop="dateCreated datePublished" datetime="2022-05-01T05:18:23+08:00">2022-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-13 14:17:12" itemprop="dateModified" datetime="2022-10-13T14:17:12+08:00">2022-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2022/05/01/Frida-Hook/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/01/Frida-Hook/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Frida-Hook</p>
<span id="more"></span>
<h1 id="Frida"><a class="header-anchor" href="#Frida">¶</a>Frida</h1>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/195869#h3-21">Frida常用模块</a></p>
<p><a target="_blank" rel="noopener" href="https://learnfrida.info/basic_usage/">Frida文档</a></p>
<blockquote>
<p><strong>Frida是一种动态插桩工具，可以插入一些代码到原生App的内存空间去动态地监视和修改其行为</strong>，但是持久化还是要依靠Xposed和HookZz开发框架。使用Frida导出的API和方法堆内存空间里的对象方法进行监视、修改或者替换的一段代码</p>
</blockquote>
<p>我们可以直接编写JS脚本，然后命令行模式(CLI)运行，也可以使用Python进行JS脚本的注入工作(RPC模式)</p>
<p><img src="/2022/05/01/Frida-Hook/1663487401127.png" alt=""></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38851536/article/details/104895878">Frida命令行提示</a></p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{<span class="comment">//匿名函数</span></span><br><span class="line">        Java.perform(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{<span class="comment">//调用Frida的API函数Java.perform()，然后这个API函数又接受了一个匿名方法，匿名方法调用打印函数</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"hello world"</span>)</span><br><span class="line">        })</span><br><span class="line">    }</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用setTimeout()方法将函数注册到JS运行库，然后在JS运行库中调用Java.perform()方法将函数注册到APP的Java运行库并在这之中执行该函数</span></span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p><strong>首先保证frida-server在手机上运行，然后使用frida-ps -U查看手机上正在运行的进程，接着在计算机的shell中执行frida -U -l testFrida.js Easy_Xor命令以attach模式注入指定应用</strong>，-l表示脚本路径</p>
</blockquote>
<p><img src="/2022/05/01/Frida-Hook/1663490820359.png" alt=""></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/366240343">JS匿名函数</a></p>
<h2 id="Frida-Hook-Java类"><a class="header-anchor" href="#Frida-Hook-Java类">¶</a>Frida Hook Java类</h2>
<p>首先我们编写一个简单的APK</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>{</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>){</span><br><span class="line">            <span class="keyword">try</span>{</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">            } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            }</span><br><span class="line">            func(<span class="number">50</span>,<span class="number">30</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>{</span><br><span class="line">        String TAG=<span class="string">"MainActivity"</span>;</span><br><span class="line">        Log.d(TAG, String.valueOf(x+y));</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>每隔一秒就打印一次50+30的结果</p>
<p><strong>我们的目标是编写Hook func()函数并打印出func()函数的参数值</strong>，也就是Hook到func函数之后执行我们的Hook代码，然后再调用func函数</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>)</span>{</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Script Loaded Successfully"</span>)</span><br><span class="line">    Java.perform(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Inside Java Perform Function"</span>)</span><br><span class="line">        <span class="keyword">var</span> MainActivity=Java.use(<span class="string">'com.flag.test1.MainActivity'</span>)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Find Class"</span>)<span class="comment">//定位类成功</span></span><br><span class="line">        MainActivity.func.implementation=<span class="function"><span class="keyword">function</span>(<span class="params">x,y</span>)</span>{</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"x =&gt; "</span>,x,<span class="string">"y =&gt; "</span>,y)</span><br><span class="line">            <span class="keyword">var</span> ret_value=<span class="built_in">this</span>.func(x,y);</span><br><span class="line">            <span class="keyword">return</span> ret_value</span><br><span class="line">        }</span><br><span class="line">    })</span><br><span class="line">}</span><br><span class="line">setImmediate(main)</span><br></pre></td></tr></tbody></table></figure>
<p>下面截图可以看到参数值被成功打印</p>
<p><img src="/2022/05/01/Frida-Hook/1663498192780.png" alt=""></p>
<blockquote>
<p><strong>使用main函数存放Hook脚本，然后调用Frida的API函数Java.perfrom()将脚本的内容注入到Java运行库，匿名函数内容是监控和修改Java函数逻辑的主体内容，所有对App中Java层的操作都必须包裹在Java.perfrom()函数</strong>。</p>
<p>匿名函数中，<strong>调用Frida的API函数Java.use()，这个函数饿参数是Hook的函数所在类的全类名路径，参数的类型是一个字符串类型。这个函数的返回值 动态 地为相应Java类获取一个JavaScript Wrapper，可以通俗地理解为一个JavaScript对象</strong>。当获取到JavaScript对象之后，通过".“来获取我们要Hook的方法，<strong>implementation关键字表示实现MainActivity对象的func()方法</strong>。通过”="连接一个匿名函数，<strong>参数内容和原Java内容一致，JS不需要指明参数类型，匿名函数的内容取决于想要修改这个Hook函数的逻辑</strong>。通过this.fun()函数再次调用原函数，然后把原来的参数传递进这个func()函数，最后通过return返回</p>
<p><strong>setImmediate（Frida的API函数）函数传递的参数是要被执行 的函数，比如传入main参数，表示当Frida注入App后立即执行 main()函数，而setTimeout一般用于延时注入</strong></p>
<p><strong>在Hook一个函数时，还有一个地方需要注意，那就是最好不要 修改被Hook的函数的返回值类型，否则可能会引起程序崩溃等问 题，比如直接通过调用原函数将原函数的返回值返回</strong></p>
</blockquote>
<p>我们可以在调用函数时修改参数，此时使用<strong>adb logcat</strong>即可发现Log.d结果改变</p>
<p><img src="/2022/05/01/Frida-Hook/1663500121157.png" alt=""></p>
<h3 id="重载方法的Hook实现"><a class="header-anchor" href="#重载方法的Hook实现">¶</a>重载方法的Hook实现</h3>
<p>方法重载</p>
<p><img src="/2022/05/01/Frida-Hook/1663500896104.png" alt=""></p>
<p>Hook时只需要<strong>指定函数签名即可</strong></p>
<p><img src="/2022/05/01/Frida-Hook/1663500864313.png" alt=""></p>
<p><img src="/2022/05/01/Frida-Hook/1663500818900.png" alt=""></p>
<p>对于Hook另一个方法</p>
<p><img src="/2022/05/01/Frida-Hook/1663501014956.png" alt=""></p>
<p><img src="/2022/05/01/Frida-Hook/1663500994308.png" alt=""></p>
<h2 id="Java层主动调用"><a class="header-anchor" href="#Java层主动调用">¶</a>Java层主动调用</h2>
<p>主动调用<strong>分为实例方法和类函数</strong></p>
<blockquote>
<p><strong>类函数和实例方法通俗地讲就是静态的方法和动态的方法，类函数使用关键字static修饰，和对应类是绑定的，也就是当类的字节码文件加载到内存时，类函数的入口地址就会分配完成。而实例方法只有当类对象创建之后才分配入口地址。从而实例方法可以被类创建的对象调用</strong></p>
<p>如果是类函数主动调用，直接<strong>使用Java.use()函数找到类进行调用</strong>即可，如果是实例方法的主动调用，则需要再找到对应的实例后对方法进行调用，<strong>Java.close()函数可以在Java的堆中寻找指定类的实例</strong></p>
</blockquote>
<p>我们在APK中写一个类方法和实例方法</p>
<p><img src="/2022/05/01/Frida-Hook/1663506456940.png" alt=""></p>
<p>接下来写代码即可</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>)</span>{</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Script Run Successfully"</span>)</span><br><span class="line">    Java.perform(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Java Internal"</span>)</span><br><span class="line">        <span class="comment">//静态方法主动调用</span></span><br><span class="line">        <span class="comment">//找到要主动调用静态方法所在的类</span></span><br><span class="line">        <span class="keyword">var</span> MainActivity=Java.use(<span class="string">'com.flag.test1.MainActivity'</span>)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Find Class"</span>)</span><br><span class="line">        MainActivity.secret()</span><br><span class="line">        <span class="comment">//实例方法主动调用</span></span><br><span class="line">        <span class="comment">//第一个参数是类的全包名、第二个参数是相应类的对象，然后进行主动调用、第三个表示调用完成</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//第二种方法</span></span><br><span class="line">        <span class="comment">//获取到类之后直接new一个实例</span></span><br><span class="line">        <span class="comment">//let object=Class.$new()</span></span><br><span class="line">        <span class="comment">//调用实例方法</span></span><br><span class="line">        <span class="comment">//object.method()</span></span><br><span class="line">        Java.choose(<span class="string">'com.flag.test1.MainActivity'</span>,{</span><br><span class="line">            <span class="attr">onMatch</span>:<span class="function"><span class="keyword">function</span>(<span class="params">instance</span>)</span>{</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">"instance found"</span>,instance)</span><br><span class="line">                instance.secret_instance()</span><br><span class="line">            },</span><br><span class="line">            <span class="attr">onComplete</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'search Complete'</span>)</span><br><span class="line">            }</span><br><span class="line">        })</span><br><span class="line">    })</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">setImmediate(main)</span><br></pre></td></tr></tbody></table></figure>
<p>类方法主动调用</p>
<p><img src="/2022/05/01/Frida-Hook/1663505859398.png" alt=""></p>
<p>实例方法主动调用，<strong>我们也可以直接new一个实例然后进行调用实例方法</strong></p>
<p><img src="/2022/05/01/Frida-Hook/1663506156723.png" alt=""></p>
<h2 id="Frida-Hook-Native层"><a class="header-anchor" href="#Frida-Hook-Native层">¶</a>Frida Hook Native层</h2>
<p>也是分为两种情况</p>
<p><strong>一种是静态注册，一种是动态注册</strong>，**在JNI逆向过程中首先需要找到Java层函数在native层中对应的函数地址，然后再进行Hook。 Android系统为了快速找到JNI函数在native层的对应函数， 因而其命名规则都是固定的，并且在内存中也是不会发生变化的 **</p>
<h3 id="逆向流程"><a class="header-anchor" href="#逆向流程">¶</a>逆向流程</h3>
<p>使用Objection注入进程之后，使用<strong>memory list modules</strong>查看so文件是否被注入，<strong>so文件在内存中的加载基址、文件大小以及文件目录</strong>都打印出来了</p>
<p><img src="/2022/05/01/Frida-Hook/1663564863585.png" alt=""></p>
<p>接下来查看所有导出符号 <strong>memory list exports libfrida_so.so</strong>，其中有<strong>类型、符号以及起始地址</strong></p>
<p><img src="/2022/05/01/Frida-Hook/1663564994822.png" alt=""></p>
<p>我们可以找到StringFromJNI这个函数的起始地址，**在Android中每次加载模块时基地址都是变化的，最终会导致每 次加载后的函数地址也是不同的，真正可靠的是函数地址相对于模块基地址的偏移 **，使用当前函数起始地址减去模块加载地址即可</p>
<p><img src="/2022/05/01/Frida-Hook/1663565200368.png" alt=""></p>
<blockquote>
<p><strong>如果在cpp文件中没有声明函数为extern “C”</strong>，导出时会进行重载，我们可以使用C++ filt工具对函数名进行还原</p>
</blockquote>
<p><img src="/2022/05/01/Frida-Hook/1663565509310.png" alt=""></p>
<h3 id="native层Hook基础"><a class="header-anchor" href="#native层Hook基础">¶</a>native层Hook基础</h3>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/195215#h3-31">so层常用API</a></p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-266419.htm">ida结构体创建和导入</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lilongsy/article/details/122260341?spm=1001.2014.3001.5506">ida对so层的分析</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Qiled/article/details/115235485">so层分析</a></p>
<h4 id="native层导出函数"><a class="header-anchor" href="#native层导出函数">¶</a>native层导出函数</h4>
<p>下面是Frida Hook native层函数的模板</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Interceptor.attach(addr,{</span><br><span class="line">        <span class="function"><span class="title">onEnter</span>(<span class="params">args</span>)</span>{</span><br><span class="line">            <span class="comment">//do something with args</span></span><br><span class="line">        },</span><br><span class="line">        <span class="function"><span class="title">onLeave</span>(<span class="params">ret</span>)</span>{</span><br><span class="line">            <span class="comment">//do something with ret</span></span><br><span class="line">        }</span><br><span class="line">    })</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p><strong>实现native层Hook得API函数是Interceptor.attach()函数，他的第一个参数是要Hook得函数地址，第二个参数是callback回调，在这个函数中存在两个函数，onEnter()函数是在函数调用前产生的回调，在这个函数中可以处理函数参数的相关内容，被Hook的函数参数内容以数组的方式存储在onEnter()函数的参数args中，onLeave()函数则是在被Hook的目标函数执行完成之后执行的函数，被Hook的函数返回值用onLeave()函数中的ret变量来表示</strong>，简单来说就是一个处理函数参数，一个处理返回值</p>
</blockquote>
<p>关键的一步就是要获取Hook函数的首地址</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果是导出函数，那么可以通过下面两个API函数获得相应函数的首地址，第一个参数是模块名或者null(如果为null，会在所有模块扫描导出符号名)，第二个参数是目标函数的导出符号名</span></span><br><span class="line">Module.getExportByName(moduleName|<span class="literal">null</span>,exportName)</span><br><span class="line">Module.findExportByName(moduleName|<span class="literal">null</span>,exportName)</span><br><span class="line"></span><br><span class="line">Mudule.enumearteExports();<span class="comment">//获取导出函数表</span></span><br><span class="line"> <span class="comment">//获取导入表和导出表都是可以的</span></span><br><span class="line"><span class="keyword">var</span> Exports=Module.enumerateExports();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;Exports.length;++i){</span><br><span class="line">    <span class="built_in">console</span>.log(Exports[i].name+<span class="string">" "</span>+Exports[i].address);<span class="comment">//获取导出函数</span></span><br><span class="line">         }</span><br><span class="line">        <span class="comment">//获取到函数的基址之后即可完成Hook和调用</span></span><br><span class="line">        <span class="comment">//也可以通过getExportByName传入函数名进行获取</span></span><br><span class="line"></span><br><span class="line">Process.enumerateModules();<span class="comment">//获取所有apk加载的so文件</span></span><br><span class="line"></span><br><span class="line">hexdump(addr);<span class="comment">//获取内存中的值</span></span><br></pre></td></tr></tbody></table></figure>
<p>为了将返回值的内容打印出来，调用了</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hook_native</span>(<span class="params"></span>)</span>{</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"=====Hooking Native====="</span>)</span><br><span class="line">    <span class="comment">//get exportFunction Addr</span></span><br><span class="line">    <span class="keyword">var</span> addr=Module.getExportByName(<span class="string">"libfrida_so.so"</span>,<span class="string">"Java_com_flag_frida_1so_MainActivity_stringFromJNI"</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(addr)</span><br><span class="line">    <span class="comment">//Hook Function</span></span><br><span class="line">    Interceptor.attach(addr,{</span><br><span class="line">        <span class="attr">onEnter</span>: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>)</span>{</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//print args</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"JniEnv pointer =&gt; "</span>,args[<span class="number">0</span>])</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"Jobj pointer =&gt; "</span>,args[<span class="number">1</span>])</span><br><span class="line">        },</span><br><span class="line">        <span class="attr">onLeave</span>: <span class="function"><span class="keyword">function</span>(<span class="params">retval</span>)</span>{</span><br><span class="line">            <span class="comment">//get return value</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"Retutn Value =&gt; "</span>,Java.vm.getEnv().getStringUtfChars(retval,<span class="literal">null</span>).readCString())</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"===================="</span>)</span><br><span class="line">        }</span><br><span class="line">    })</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>)</span>{</span><br><span class="line">    hook_native()</span><br><span class="line">}</span><br><span class="line">setImmediate(main)</span><br></pre></td></tr></tbody></table></figure>
<p>首先使用Java.vm.getEnv()获取当前线程的JNIEnv结构，并参照JNI函数GetStringUtfChars()获取到的Java的字符串对用的C字符首地址，获取到C字符串指针后，通过readCString()这个API函数读取内存中的C字符串</p>
<p><img src="/2022/05/01/Frida-Hook/1663580703086.png" alt=""></p>
<p>为了能够保证stringFromJNI()函数的执行在完成Hook后执行， 这 里 先 在 MainActivity 类 的 onCreate() 函 数 中 加 上 一 个 对 stringFromJNI()函数的循环调用</p>
<p><img src="/2022/05/01/Frida-Hook/1663580908173.png" alt=""></p>
<h4 id="native未导出函数"><a class="header-anchor" href="#native未导出函数">¶</a>native未导出函数</h4>
<blockquote>
<p><strong>由于每次App重新运行后native函数加载的绝对地址，而Frida也为我们提供了获取基址的函数，Module.findBaseAddress(name)或者Module.getBaseAddress(name)获取对应模块的及地址，然后通过add(offset)函数传入固定的便宜来获取最后函数的绝对地址</strong></p>
</blockquote>
<p>下面是动态注册的代码</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">jstring JNICALL <span class="title">stringFromJNI</span><span class="params">(JNIEnv*env,jobject MainActivity)</span></span>{</span><br><span class="line">    std::string hello=<span class="string">"Hello from C++ Firda_so"</span>;</span><br><span class="line">    <span class="keyword">return</span> env-&gt;<span class="built_in">NewStringUTF</span>(hello.<span class="built_in">c_str</span>());<span class="comment">//返回字符串</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function">jint <span class="title">JNI_OnLoad</span><span class="params">(JavaVM*vm,<span class="keyword">void</span>*reserved)</span></span>{</span><br><span class="line">    JNIEnv* env;</span><br><span class="line">    vm-&gt;<span class="built_in">GetEnv</span>((<span class="keyword">void</span>**)&amp;env,JNI_VERSION_1_6);<span class="comment">//获取JVM中的线程信息</span></span><br><span class="line">    <span class="comment">//创建一一对应的函数表</span></span><br><span class="line">    JNINativeMethod methods[]={</span><br><span class="line">            {<span class="string">"stringFromJNI"</span>,<span class="string">"()Ljava/lang/String;"</span>,(<span class="keyword">void</span>*)stringFromJNI},</span><br><span class="line">    };</span><br><span class="line">    env-&gt;<span class="built_in">RegisterNatives</span>(env-&gt;<span class="built_in">FindClass</span>(<span class="string">"com/flag/frida_so/MainActivity"</span>),methods,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> JNI_VERSION_1_6;<span class="comment">//返回JNI版本</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/lasting-yang/frida_hook_libart">frida_hook_libart</a>，这个项目包含着对JNI函数和art相关函数的Frida_Hook脚本，这里要使用的是RegisterNatives()函数的Hook脚本</p>
<p>在github下载下来发现不会打印偏移，去网上找了一个可以打印offset的代码</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38927522/article/details/120033269">计算offset的代码</a></p>
<p><strong>也可以直接通过so文件获取</strong></p>
<p>为了能顺利地在RegisterNatives()函数未被调用前Hook到，需要使用spwan模式(即将APP的启动权限交给Frida，Frida会重启程序)注入进程</p>
<p><img src="/2022/05/01/Frida-Hook/1663650879573.png" alt=""></p>
<p>此时StringFromJNI函相对so文件的偏移为</p>
<p><img src="/2022/05/01/Frida-Hook/1663653830410.png" alt=""></p>
<p>获取到函数偏移之后即可使用查找函数地址的方式获取相应函数地址进行Hook，代码如下</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>)</span>{</span><br><span class="line">    <span class="comment">//获取so文件的模块基址</span></span><br><span class="line">    <span class="keyword">var</span> native_addr=Module.findBaseAddress(<span class="string">'libfrida_so.so'</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'native_addr is =&gt;'</span>,native_addr)</span><br><span class="line">    <span class="keyword">var</span> stringfromJNi=native_addr.add(<span class="number">0xf11c</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"StringFromJNI address =&gt; "</span>,stringfromJNi)</span><br><span class="line">    <span class="comment">//获取函数的地址</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取到之后即可进行Hook</span></span><br><span class="line">    Interceptor.attach(stringfromJNi,{</span><br><span class="line">        <span class="attr">onEnter</span>:<span class="function"><span class="keyword">function</span>(<span class="params">args</span>)</span>{</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"jnienv pointer =&gt; "</span>,args[<span class="number">0</span>])</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"jobj pointer =&gt; "</span>,args[<span class="number">1</span>])</span><br><span class="line">        },</span><br><span class="line">        <span class="attr">onLeave</span>:<span class="function"><span class="keyword">function</span>(<span class="params">retval</span>)</span>{</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"retval =&gt; "</span>,Java.vm.getEnv().getStringUtfChars(retval,<span class="literal">null</span>).readCString())</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"================="</span>)</span><br><span class="line">        }</span><br><span class="line">    })</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line">setImmediate(main)</span><br></pre></td></tr></tbody></table></figure>
<h3 id="native主动调用和替代函数"><a class="header-anchor" href="#native主动调用和替代函数">¶</a>native主动调用和替代函数</h3>
<h4 id="native函数替代"><a class="header-anchor" href="#native函数替代">¶</a>native函数替代</h4>
<p><strong>Interceptor.replace</strong></p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Interceptor.replace(addr,NativeCallback);</span><br><span class="line"><span class="comment">//其中addr是替换函数的地址</span></span><br><span class="line"><span class="comment">//NativeCallback是一个回调函数</span></span><br><span class="line"></span><br><span class="line">Interceptor.replace(<span class="built_in">this</span>.context.x2,<span class="keyword">new</span> NativeCallback(<span class="function"><span class="keyword">function</span>(<span class="params">a1</span>)</span>{</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Replace Success"</span>);</span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line">},<span class="string">'void'</span>,[]));</span><br><span class="line"></span><br><span class="line"><span class="comment">//NativeCallBack(replace_function,Return_Type,Arrgument_List);第一个参数是替换之后的函数，第二个参数是函数的返回值类型，第三个参数是参数列表，[]表示为空</span></span><br><span class="line"><span class="comment">//addr必须是一个NativePointer</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="主动调用"><a class="header-anchor" href="#主动调用">¶</a>主动调用</h4>
<p>感觉和replace差不多，得到需要主动调用的函数的地址之后通过**NativeFunction()**创建一个函数后调用</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NativeFunction(addr,Return_Type,Arrgument_List);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> add_method = <span class="keyword">new</span> NativeFunction(Module.findExportByName(<span class="string">'libhello.so'</span>, <span class="string">'c_getSum'</span>), <span class="string">'int'</span>,[<span class="string">'int'</span>,<span class="string">'int'</span>]);</span><br><span class="line"><span class="comment">//输出结果 那结果肯定就是 3</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"result:"</span>,add_method(<span class="number">1</span>,<span class="number">2</span>));</span><br></pre></td></tr></tbody></table></figure>
<p>如果传入的参数是结构体</p>
<p><img src="/2022/05/01/Frida-Hook/1665401600482.png" alt=""></p>
<h3 id="native修改函数的参数和返回值"><a class="header-anchor" href="#native修改函数的参数和返回值">¶</a>native修改函数的参数和返回值</h3>
<h4 id="修改函数的返回值"><a class="header-anchor" href="#修改函数的返回值">¶</a>修改函数的返回值</h4>
<p>使用**.replace()**</p>
<p>首先使用Interceptor.attach()拦截到我们想要修改的函数，</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Interceptor.attach(connect,{</span><br><span class="line">            <span class="attr">onEnter</span>:<span class="function"><span class="keyword">function</span>(<span class="params">args</span>)</span>{</span><br><span class="line">	<span class="comment">//args是参数数组，使用args[0]等即可访问</span></span><br><span class="line">            },</span><br><span class="line">            <span class="attr">onLeave</span>:<span class="function"><span class="keyword">function</span>(<span class="params">retval</span>)</span>{</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">"Change Success!!"</span>);</span><br><span class="line">                <span class="comment">//使用replace修改参数和返回值</span></span><br><span class="line">                retval.replace(<span class="number">1</span>);<span class="comment">//将返回值修改为1表示连接端口成功</span></span><br><span class="line">  }</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>
<h4 id="修改数值参数"><a class="header-anchor" href="#修改数值参数">¶</a>修改数值参数</h4>
<p>使用<strong>ptr()<strong>即可，ptr可以将数值转为</strong>NativePointer</strong>类型</p>
<p>**toInt32()**将参数转为int型数据</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Interceptor.attach(nativePointer, {</span><br><span class="line">        <span class="attr">onEnter</span>: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>)</span>{</span><br><span class="line">            send(args[<span class="number">0</span>]);</span><br><span class="line">            send(args[<span class="number">1</span>]);</span><br><span class="line">            send(args[<span class="number">2</span>].toInt32());</span><br><span class="line">            send(args[<span class="number">3</span>].toInt32());</span><br><span class="line">            send(args[<span class="number">4</span>].toInt32());</span><br><span class="line">            args[<span class="number">4</span>] = ptr(<span class="number">1000</span>);   <span class="comment">//new NativePointer</span></span><br><span class="line">            send(args[<span class="number">4</span>].toInt32());</span><br><span class="line">        },</span><br><span class="line">        <span class="attr">onLeave</span>: <span class="function"><span class="keyword">function</span>(<span class="params">retval</span>)</span>{</span><br><span class="line">            send(retval.toInt32());</span><br><span class="line">            retval.replace(<span class="number">10000</span>);</span><br><span class="line">            send(retval.toInt32());</span><br><span class="line">        }</span><br><span class="line">    })</span><br></pre></td></tr></tbody></table></figure>
<h4 id="修改字符串参数"><a class="header-anchor" href="#修改字符串参数">¶</a>修改字符串参数</h4>
<p>有多种办法，这里采用将字符串写入内存中的办法来修改</p>
<p>主要用到<strong>Memory.allocUtf8String(str)</strong>,然后直接将地址赋值给参数即可</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> newStr=<span class="string">"new String"</span>;</span><br><span class="line">        <span class="keyword">var</span> newstraddr=Memory.allocUtf8String(newStr);<span class="comment">//写入内存，返回字符串第一个字符的地址</span></span><br><span class="line">        <span class="keyword">var</span> strcpy=Module.findExportByName(<span class="string">"libc.so"</span>,<span class="string">"strcpy"</span>);</span><br><span class="line">        Interceptor.attach(strcpy,{</span><br><span class="line">            <span class="comment">//对于数值参数的修改，使用ptr()即可</span></span><br><span class="line">            <span class="attr">onEnter</span>:<span class="function"><span class="keyword">function</span>(<span class="params">args</span>)</span>{</span><br><span class="line">                args[<span class="number">1</span>]=newstraddr;</span><br><span class="line">                <span class="built_in">console</span>.log(args[<span class="number">1</span>].readCString());</span><br><span class="line">            },</span><br><span class="line">            <span class="attr">onLeave</span>:<span class="function"><span class="keyword">function</span>(<span class="params">retval</span>)</span>{</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">"hello"</span>);</span><br><span class="line">            }</span><br><span class="line">        })</span><br></pre></td></tr></tbody></table></figure>
<h2 id="libssl和libc库的Hook"><a class="header-anchor" href="#libssl和libc库的Hook">¶</a>libssl和libc库的Hook</h2>
<p>其中会使用到<strong>frida-trace</strong></p>
<h2 id="RPC及其自动化"><a class="header-anchor" href="#RPC及其自动化">¶</a>RPC及其自动化</h2>
<p>可以使用Python完成JS脚本对进程的注入以及相应的Hook</p>
<p>首先先修改APK代码</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> String total=<span class="string">"hello"</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>{</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>){</span><br><span class="line">            <span class="keyword">try</span>{</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">            } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            }</span><br><span class="line">            func(<span class="number">50</span>,<span class="number">30</span>);</span><br><span class="line">            func(<span class="string">"Jack"</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>{</span><br><span class="line">        String TAG=<span class="string">"MainActivity"</span>;</span><br><span class="line">        Log.d(TAG, String.valueOf(x+y));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">(String name)</span></span>{</span><br><span class="line">        Log.d(<span class="string">"MainActivity"</span>,name);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">secret</span><span class="params">()</span></span>{</span><br><span class="line">        total+=<span class="string">" secretFunc"</span>;</span><br><span class="line">        Log.d(<span class="string">"MainActivity"</span>,<span class="string">"Call Static Secret Method"</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">secret_instance</span><span class="params">()</span></span>{</span><br><span class="line">        Log.d(<span class="string">"MainActivity"</span>,<span class="string">"Call Static Secret_Instance Method"</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>编写JS脚本获取值(instance.total.<strong>value</strong>)和主动调用实例方法</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">RunMethod</span>(<span class="params"></span>)</span>{</span><br><span class="line">    Java.perform(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">        Java.choose(<span class="string">'com.flag.test1.MainActivity'</span>,{</span><br><span class="line">        <span class="attr">onMatch</span>: <span class="function"><span class="keyword">function</span>(<span class="params">instance</span>)</span>{</span><br><span class="line">            instance.secret()</span><br><span class="line">        },</span><br><span class="line">        <span class="attr">onComplete</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">        }}</span><br><span class="line">        )</span><br><span class="line">    })</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>)</span>{</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Script Run Successfully"</span>)</span><br><span class="line">    Java.perform(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Java Internal"</span>)</span><br><span class="line">        <span class="keyword">var</span> MainActivity=Java.use(<span class="string">'com.flag.test1.MainActivity'</span>)</span><br><span class="line">        <span class="comment">//动态函数主动调用</span></span><br><span class="line">        RunMethod()</span><br><span class="line">        Java.choose(<span class="string">'com.flag.test1.MainActivity'</span>,{</span><br><span class="line">            <span class="attr">onMatch</span>:<span class="function"><span class="keyword">function</span>(<span class="params">instance</span>)</span>{</span><br><span class="line">                <span class="comment">//由于是类变量，必须通过对象来获取</span></span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'total value='</span>,instance.total.value);</span><br><span class="line">            },</span><br><span class="line">            <span class="attr">onComplete</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">"search Complete"</span>)</span><br><span class="line">            }</span><br><span class="line">        })</span><br><span class="line"></span><br><span class="line">    })</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line">setImmediate(main);</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/05/01/Frida-Hook/1663508018519.png" alt=""></p>
<p><img src="/2022/05/01/Frida-Hook/1663508782781.png" alt=""></p>
<p>接下来我们<strong>使用RPC远程调用，首先将两个函数导出，使得外部可以调用，在JS代码末尾加上RPC相关代码</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> frida</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_message</span>(<span class="params">message,data</span>):</span></span><br><span class="line">    <span class="keyword">if</span> message[<span class="string">'type'</span>]==<span class="string">'send'</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"[*] {0}"</span>.<span class="built_in">format</span>(message[<span class="string">'payload'</span>]))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(message)</span><br><span class="line"><span class="comment">#需要设置timeout时间，attach中的内容看firda-ps -U进程内容</span></span><br><span class="line"><span class="comment">#使用get_usb_device获取usb设备句柄，然后attach到需要hook的进程上</span></span><br><span class="line">process = frida.get_usb_device(<span class="number">3000</span>).attach(<span class="string">'test1'</span>)</span><br><span class="line"><span class="comment">#最好不要有中文，否则GBK编码无法通过</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">'get_value.js'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    jscode=f.read()</span><br><span class="line"><span class="comment">#读取js脚本文件之后加载编写的JS代码</span></span><br><span class="line">script=process.create_script(jscode)</span><br><span class="line"><span class="comment">#注册了自己的消息对应的函数，每当JS需要输出是都会经过这里指定的on_message进行</span></span><br><span class="line">script.on(<span class="string">'message'</span>,on_message)</span><br><span class="line"><span class="comment">#加载</span></span><br><span class="line">script.load()</span><br><span class="line"></span><br><span class="line">command=<span class="string">""</span></span><br><span class="line"><span class="comment">#通过script.exports访问在JS中定义的导出名，进而对齐进行调用</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>==<span class="number">1</span>:</span><br><span class="line">    command=<span class="built_in">input</span>()</span><br><span class="line">    <span class="keyword">if</span> command==<span class="string">"1"</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">elif</span> command==<span class="string">"2"</span>:</span><br><span class="line">        script.exports.getvalue()</span><br><span class="line">    <span class="keyword">elif</span> command==<span class="string">"3"</span>:</span><br><span class="line">        script.exports.runmethod()</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h3 id="Frida-InlineHook"><a class="header-anchor" href="#Frida-InlineHook">¶</a>Frida-InlineHook</h3>
<p>也就是Hook一条汇编指令</p>
<p>实际上和Hook函数差不多，都是使用<strong>Interceptor.attach</strong>，获取到指令地址就可以对其进行操作</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Interceptor.attach(func2,{</span><br><span class="line">            <span class="attr">onEnter</span>:<span class="function"><span class="keyword">function</span>(<span class="params">args</span>)</span>{</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="built_in">this</span>.context.x11);</span><br><span class="line">                <span class="built_in">this</span>.context.x11=<span class="number">0x45</span>;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="built_in">this</span>.context.x11);</span><br><span class="line">            },</span><br><span class="line">            <span class="attr">onLeave</span>:<span class="function"><span class="keyword">function</span>(<span class="params">retval</span>)</span>{</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="built_in">this</span>.context.x11);</span><br><span class="line">            }</span><br><span class="line">        })</span><br></pre></td></tr></tbody></table></figure>
<h4 id="修改汇编指令"><a class="header-anchor" href="#修改汇编指令">¶</a>修改汇编指令</h4>
<p>首先我们要将地址的权限修改为可读可写可执行(不然有时候会有bug)，使用的是<strong>Memory.protect()</strong></p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Memory.protect(addr,size,<span class="string">'rwx'</span>);</span><br><span class="line"><span class="comment">//表示将addr处size个字节的属性修改为可读可写可执行</span></span><br></pre></td></tr></tbody></table></figure>
<p>接下来就需要使用写入内存的函数<strong>writeByteArray</strong></p>
<h2 id="Frida其他用法"><a class="header-anchor" href="#Frida其他用法">¶</a>Frida其他用法</h2>
<ul>
<li>
<p><strong>hexdump打印内存的数据</strong>——<strong>可以用于打印加密后的结果和函数参数</strong></p>
  <figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">hexdump</span><span class="params">(address)</span></span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li>
<p><strong>打印调用栈(也可以使用Objection)</strong></p>
</li>
<li>
<p><strong>Frida创建Java数组</strong></p>
<p>使用<strong>Java.array()</strong></p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> objArray = Java.array(<span class="string">"Ljava.lang.String;"</span>,[<span class="string">"12"</span>,<span class="string">"2"</span>,<span class="string">"3"</span>,<span class="string">"4"</span>,<span class="string">"4"</span>]);</span><br><span class="line"><span class="comment">//第一个参数表示数组的类型，第二个参数表示数组中的内容</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li>
<p><strong>Frida读取内存数据并转为字节数组并转为字符串</strong></p>
<p>有时候我们需要将内存中的数据读取到Hook代码中并进行运算</p>
<p>使用到的是<strong>readByteArray(size)</strong></p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">addr.readByteArray(size);</span><br><span class="line"><span class="comment">//从addr处读取size大小的字节数组</span></span><br></pre></td></tr></tbody></table></figure>
<p>接下来使用js自带的<strong>Uint8Array</strong>来接收</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bytes= <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(addr.readByteArray(size));</span><br></pre></td></tr></tbody></table></figure>
<p>接下来可以使用JS自带的**String.fromCharCode()**将字节转为字符</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> final=<span class="string">''</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">24</span>;++i){</span><br><span class="line">            final+=<span class="built_in">String</span>.fromCharCode(encodeanwser[i]^xorkey[i]);</span><br><span class="line">        }</span><br><span class="line"><span class="built_in">console</span>.log(final);</span><br></pre></td></tr></tbody></table></figure>
<p>这样就可以将xor后的结果转为字符串后打印出来</p>
</li>
<li>
<p><strong>Frida从内存中读取字符串</strong></p>
<p>使用<strong>addr.readCString()</strong></p>
  <figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xorkey = addr1.readCString();</span><br></pre></td></tr></tbody></table></figure>
<p>这样读取到的即为字符串，读取到’\0’为止</p>
</li>
<li>
<p><strong>JS中将字符串转为字节数组</strong></p>
</li>
<li></li>
</ul>
<pre><code>​    
</code></pre>
<h2 id="Python实现常见加密"><a class="header-anchor" href="#Python实现常见加密">¶</a>Python实现常见加密</h2>
<h3 id="Python中bytes和String的转换"><a class="header-anchor" href="#Python中bytes和String的转换">¶</a>Python中bytes和String的转换</h3>
<p>因为加密的数据都需要为字节流，所以要先转为bytes型数据</p>
<p>对于数组直接使用<strong>bytes</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b = [<span class="number">0x12</span>, <span class="number">0x34</span>, <span class="number">0x56</span>, <span class="number">0x99</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bytes</span>(b))</span><br></pre></td></tr></tbody></table></figure>
<p><strong>bytes转为String使用decode()方法即可</strong></p>
<p><strong>String转为bytes使用encode()方法即可</strong></p>
<h3 id="Hash"><a class="header-anchor" href="#Hash">¶</a>Hash</h3>
<p>主要用到的是<strong>hashlib</strong>，Python自带的</p>
<p>直接通过hashlib.md5()等即可进行加密</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line">enc1 = hashlib.md5(flag)</span><br><span class="line"><span class="comment"># hexdigest()转为十六进制格式的字符串</span></span><br><span class="line"><span class="built_in">print</span>(enc1.digest())</span><br><span class="line"><span class="comment">#degiest()可以将密文转为bytes型数据</span></span><br></pre></td></tr></tbody></table></figure>
<p>提供的加密有</p>
<p><img src="/2022/05/01/Frida-Hook/1665640297232.png" alt=""></p>
<p>使用起来也是比较方便的，这里以md5为例</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(hashlib.md5(<span class="string">b'helloworld'</span>).hexdigest())</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/05/01/Frida-Hook/1665640397026.png" alt=""></p>
<p>如果想得到字节流，只需要将hexdigest()改为**digest()**即可</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashlib.md5(<span class="string">b'helloworld'</span>).digest()</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/05/01/Frida-Hook/1665640478425.png" alt=""></p>
<h3 id="对称加密"><a class="header-anchor" href="#对称加密">¶</a>对称加密</h3>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> Blowfish</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> ARC4</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> Salsa20</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> ChaCha20</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> DES</span><br></pre></td></tr></tbody></table></figure>
<p>使用的方法也是一致的，首先先<strong>new</strong>一个对象，<strong>需要传入key、指定的Mode、IV</strong></p>
<p>然后通过**.encrypt(flag)，.decrypt(enc)**进行解密，注意必须是字节流</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个AES对象</span></span><br><span class="line">aes = AES.new(password, AES.MODE_ECB)</span><br><span class="line"><span class="comment"># 接着通过aes对象进行加密</span></span><br><span class="line">enc = aes.encrypt(flag)</span><br><span class="line"><span class="built_in">print</span>(enc)</span><br><span class="line"><span class="built_in">print</span>(aes.decrypt(enc).decode())</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/05/01/Frida-Hook/1665640773714.png" alt=""></p>
<p>下面使用AES的CBC模式进行加密</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">aes1 = AES.new(password, AES.MODE_CBC, iv)</span><br><span class="line"></span><br><span class="line">enc2 = aes1.encrypt(flag)</span><br><span class="line"><span class="built_in">print</span>(enc2)</span><br><span class="line"><span class="comment"># CBC模式下解密需要重新new一个AES对象</span></span><br><span class="line">aes2 = AES.new(password, AES.MODE_CBC, iv)</span><br><span class="line"><span class="comment"># decode将bytes转为String</span></span><br><span class="line"><span class="built_in">print</span>((aes2.decrypt(enc2)).decode())</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/05/01/Frida-Hook/1665640843316.png" alt=""></p>
<p><strong>需要注意的是CBC模式下解密需要重新new一个AES对象</strong></p>
<h3 id="Base64编码解码"><a class="header-anchor" href="#Base64编码解码">¶</a>Base64编码解码</h3>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="built_in">print</span>(base64.b64encode(<span class="string">b'123123'</span>))</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/05/01/Frida-Hook/1665641035780.png" alt=""></p>
<p>也可以指定其他base家族的</p>
<p><img src="/2022/05/01/Frida-Hook/1665641085688.png" alt=""></p>
<h2 id="Java实现常见加密、编码"><a class="header-anchor" href="#Java实现常见加密、编码">¶</a>Java实现常见加密、编码</h2>
<h3 id="bytes和String的互相转换"><a class="header-anchor" href="#bytes和String的互相转换">¶</a>bytes和String的互相转换</h3>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9985ac9bc6f6">参考</a></p>
<h3 id="Base64编码解码-v2"><a class="header-anchor" href="#Base64编码解码-v2">¶</a>Base64编码解码</h3>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/23/DASCTF-FATE-Reverse/" rel="prev" title="DASCTF-FATE-Reverse">
                  <i class="fa fa-chevron-left"></i> DASCTF-FATE-Reverse
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/05/MiniLctf2022/" rel="next" title="MiniLctf2022">
                  MiniLctf2022 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gift1a</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">513k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:46</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"GhjDb9gbtgwnrtsySW3fcGac-MdYXbMMI","appKey":"0Qw5kecTryGX5eSrEvShaWPw","serverURLs":"https://ghjdb9gb.api.lncldglobal.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":"false# Article reading statistic","comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"el":"#valine-comments","path":"/2022/05/01/Frida-Hook/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
