<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gift1a.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="SMC">
<meta property="og:type" content="article">
<meta property="og:title" content="SMC">
<meta property="og:url" content="https://gift1a.github.io/2022/01/17/SMC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SMC">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1642563702820.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1642563778289.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1642563800178.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1642563901545.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1642566995107.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1642567097998.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1642567365432.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1642565058450.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1642565236932.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1642565348450.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1642565393714.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1643034259013.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1643034347085.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1643034411621.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1643034535760.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1643034646186.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1643034751964.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1643034871276.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1643035000708.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1643035086013.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1643035222239.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1643035235237.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1647950648709.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1647950674759.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1647951555438.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1647951602713.png">
<meta property="og:image" content="https://gift1a.github.io/2022/01/17/SMC/1647951757121.png">
<meta property="article:published_time" content="2022-01-17T07:49:14.000Z">
<meta property="article:modified_time" content="2022-04-20T05:30:19.955Z">
<meta property="article:author" content="Gift1a">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gift1a.github.io/2022/01/17/SMC/1642563702820.png">


<link rel="canonical" href="https://gift1a.github.io/2022/01/17/SMC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gift1a.github.io/2022/01/17/SMC/","path":"2022/01/17/SMC/","title":"SMC"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SMC | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">解题过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8IDC%E5%AF%B9%E5%8A%A0%E5%AF%86%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E8%A7%A3%E5%AF%86"><span class="nav-number">4.1.</span> <span class="nav-text">使用IDC对加密数据进行解密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95"><span class="nav-number">4.2.</span> <span class="nav-text">动态调试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SMC-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF"><span class="nav-number">5.</span> <span class="nav-text">SMC+反调试技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%97%E7%8B%97%E7%9A%84%E7%A7%98%E5%AF%86"><span class="nav-number">5.1.</span> <span class="nav-text">狗狗的秘密</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SMC%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.</span> <span class="nav-text">SMC实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%AE%B5"><span class="nav-number">6.1.</span> <span class="nav-text">插入段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%AE%B5%E4%B8%AD%E6%8F%92%E5%85%A5%E5%87%BD%E6%95%B0"><span class="nav-number">6.2.</span> <span class="nav-text">在段中插入函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E5%88%B0%E6%AE%B5%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">6.3.</span> <span class="nav-text">定位到段的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E6%AE%B5%E4%BD%8D%E7%BD%AE"><span class="nav-number">6.4.</span> <span class="nav-text">定位段位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E7%89%B9%E5%BE%81%E4%BB%A3%E7%A0%81%E5%AE%9A%E4%BD%8D"><span class="nav-number">6.5.</span> <span class="nav-text">根据特征代码定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%BB%93%E6%9D%9F%E4%BD%8D%E7%BD%AE"><span class="nav-number">6.6.</span> <span class="nav-text">判断结束位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9exe%E6%96%87%E4%BB%B6"><span class="nav-number">6.7.</span> <span class="nav-text">修改exe文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">6.8.</span> <span class="nav-text">效果展示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A6%E5%A4%96%E5%AE%9E%E7%8E%B0"><span class="nav-number">7.</span> <span class="nav-text">另外实现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gift1a"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gift1a</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Gift1a" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gift1a" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://1.12.239.117:8090/" title="http:&#x2F;&#x2F;1.12.239.117:8090&#x2F;" rel="noopener" target="_blank">Fallw1nd</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://serionago.github.io/" title="https:&#x2F;&#x2F;serionago.github.io&#x2F;" rel="noopener" target="_blank">serion</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://equinox-shame.github.io/" title="https:&#x2F;&#x2F;equinox-shame.github.io&#x2F;" rel="noopener" target="_blank">梓曰</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gift1a.github.io/2022/01/17/SMC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gift1a">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SMC | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SMC
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-17 15:49:14" itemprop="dateCreated datePublished" datetime="2022-01-17T15:49:14+08:00">2022-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-20 13:30:19" itemprop="dateModified" datetime="2022-04-20T13:30:19+08:00">2022-04-20</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2022/01/17/SMC/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/17/SMC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>SMC</p>
 <span id="more"></span> 

<p>参考文章：<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/238645">https://www.anquanke.com/post/id/238645</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/PandaOS/article/details/46575441?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_antiscanv2&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_antiscanv2&amp;utm_relevant_index=2">https://blog.csdn.net/PandaOS/article/details/46575441?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1.pc_relevant_antiscanv2&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1.pc_relevant_antiscanv2&amp;utm_relevant_index=2</a></p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>SMC，是self-modifying-code的缩写 ，即自我修改的代码，通过程序运行后执行相关代码功能，对加密的代码数据进行解密，让其恢复正常功能</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>1、要有两个函数，一个用于加密，一个用于解密，两个是对应的</p>
<p>2、找到要SMC的代码地址，然后提前在程序开始的地方设置对该地址数据的解密函数</p>
<p>3、取出要进行SMC的代码的字节码，对其使用准备好的加密函数进行加密</p>
<p>4、用这串加密的数据替换原代码的字节码</p>
<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[%E7%BD%91%E9%BC%8E%E6%9D%AF%202020%20%E9%9D%92%E9%BE%99%E7%BB%84]jocker">https://buuoj.cn/challenges#[%E7%BD%91%E9%BC%8E%E6%9D%AF%202020%20%E9%9D%92%E9%BE%99%E7%BB%84]jocker</a></p>
<h1 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h1><p>打开ida反编译看到</p>
<p><img src="/2022/01/17/SMC/1642563702820.png"></p>
<p>点进这个函数ida直接报错</p>
<p><img src="/2022/01/17/SMC/1642563778289.png"></p>
<p>查看汇编代码</p>
<p><img src="/2022/01/17/SMC/1642563800178.png"></p>
<p>点击函数跟进</p>
<p><img src="/2022/01/17/SMC/1642563901545.png"></p>
<p>发现一长串没被识别的数据段，这种情况可能是花指令导致，也可能是SMC，结合之前有一个循环异或，可以猜测是SMC，接下来有两种方法解密 </p>
<h2 id="使用IDC对加密数据进行解密"><a href="#使用IDC对加密数据进行解密" class="headerlink" title="使用IDC对加密数据进行解密"></a>使用IDC对加密数据进行解密</h2><p>首先要找到被加密数据段的初始地址以及加密数据段的长度，这里长度在for循环里面，初始位置</p>
<p><img src="/2022/01/17/SMC/1642566995107.png"></p>
<p>点击函数跳转</p>
<p><img src="/2022/01/17/SMC/1642567097998.png"></p>
<p>黄色段就是初始地址，可以看到这里函数入口并不是pop开始，所以也可以猜到被加密了</p>
<p>idc脚本如下(shift+f2)打开</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;idc.idc&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">auto</span> addr = <span class="number">0x401500</span>;</span><br><span class="line">    <span class="keyword">auto</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">187</span>;i++)</span><br><span class="line">    {</span><br><span class="line">        PatchByte(addr+i,Byte(addr+i)^<span class="number">0x41</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>得到了解密的数据段</p>
<p><img src="/2022/01/17/SMC/1642567365432.png"></p>
<h2 id="动态调试"><a href="#动态调试" class="headerlink" title="动态调试"></a>动态调试</h2><p>因为程序自带解密函数，只需要在解密函数后面下断点，运行到断点处，被加密的数据段就能成功解密</p>
<p><img src="/2022/01/17/SMC/1642565058450.png"></p>
<p>这是未解密的，运行后</p>
<p><img src="/2022/01/17/SMC/1642565236932.png"></p>
<p>这时候只需要先对函数按U，取消定义，然后选中按C——force转为汇编代码</p>
<p><img src="/2022/01/17/SMC/1642565348450.png"></p>
<p>然后按p定义成函数，再按F5就可以正常反编译了</p>
<p><img src="/2022/01/17/SMC/1642565393714.png"></p>
<h1 id="SMC-反调试技术"><a href="#SMC-反调试技术" class="headerlink" title="SMC+反调试技术"></a>SMC+反调试技术</h1><p>因为smc可以采取动态调试来还原加密代码，所以可以采用反调试技术来阻止动态调试，所以这时候就需要绕过</p>
<h2 id="狗狗的秘密"><a href="#狗狗的秘密" class="headerlink" title="狗狗的秘密"></a>狗狗的秘密</h2><p><img src="/2022/01/17/SMC/1643034259013.png"></p>
<p>在数据段发现这里类型SMC，猜测是SMC自修改，所以需要定位到解密函数</p>
<p>在exports发现了一个函数</p>
<p>TLS回调函数会在oep也就是程序入口前执行</p>
<p><img src="/2022/01/17/SMC/1643034347085.png"></p>
<p>这个函数会在main函数之前执行，所以先进去看看</p>
<p><img src="/2022/01/17/SMC/1643034411621.png"></p>
<p>把鼠标放在上面发现他是个指针，被赋值为smc的函数段，v8同理，所以接下来这一段应该就是smc解密代码</p>
<p><img src="/2022/01/17/SMC/1643034535760.png"></p>
<p>很明显是tea，不会写idctea脚本，所以打算采取动调，但是前面有几个反调试，需要绕过，保证能走到解密代码这一步 </p>
<p><img src="/2022/01/17/SMC/1643034646186.png"></p>
<p>对于if语句，只需要用jnz或jz替换即可</p>
<p>所以相对来说还行，主要是要先定位到这里</p>
<p><img src="/2022/01/17/SMC/1643034751964.png"></p>
<p>也可以去这些函数列表看一看</p>
<p>动调完成还是发现出错，所以里面的值可能被引用修改，对着变量按x查看交叉引用</p>
<p><img src="/2022/01/17/SMC/1643034871276.png"></p>
<p>发现在此之前被修改过，但是动调的时候显示是0，很奇怪，不知道什么时候赋值的，所以第一次进入 tea函数需要先对dword_915168的值在hex窗口进行修改</p>
<p><img src="/2022/01/17/SMC/1643035000708.png"></p>
<p>要注意在这个窗口中数据以小端序存储</p>
<p>修改好之后，下好断点后f9让程序跑起来就可以了</p>
<p><img src="/2022/01/17/SMC/1643035086013.png"></p>
<p>之后就是前面说的，先取消定义，然后转为代码，再定义函数</p>
<p>寻找怎么修改hex值的时候发现了 可以添加查看窗口，就很方便，在VM逆向里面可能会看起来更方便</p>
<p><img src="/2022/01/17/SMC/1643035222239.png"></p>
<p><img src="/2022/01/17/SMC/1643035235237.png"></p>
<h1 id="SMC实现"><a href="#SMC实现" class="headerlink" title="SMC实现"></a>SMC实现</h1><p>下面所说的段就是节</p>
<p>先贴源码</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _CRT_SECURE_NO_WARNINGS</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> code_seg(<span class="meta-string">".scode"</span>)</span></span><br><span class="line"><span class="keyword">void</span> _declspec(naked) Func()<span class="comment">//我这里声明一个裸函数，自己开辟堆栈和释放堆栈，避开检测堆栈的函数，防止函数地址重定位的影响</span></span><br><span class="line">{<span class="comment">//通过特征块定位到函数开头</span></span><br><span class="line">    __asm {</span><br><span class="line">        nop</span><br><span class="line">        nop</span><br><span class="line">        nop</span><br><span class="line">        nop</span><br><span class="line">    }</span><br><span class="line">    __asm</span><br><span class="line">    {</span><br><span class="line">        push        ebp</span><br><span class="line">        mov         ebp, esp</span><br><span class="line">        sub         esp, <span class="number">0</span>C0h</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"helloworld"</span>);</span><br><span class="line">    __asm {</span><br><span class="line">        add         esp, <span class="number">0</span>C0h</span><br><span class="line">        pop         ebp</span><br><span class="line">        ret</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> code_seg()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(linker, <span class="meta-string">"/SECTION:.scode,ERW"</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">decode</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">   <span class="comment">//通过获取线程句柄可以得到我们的基地址</span></span><br><span class="line">    LPVOID pModule = GetModuleHandle(<span class="literal">NULL</span>);<span class="comment">//传入参数为NULL时，表示获取当前程序的基址，也就是MZ</span></span><br><span class="line">    <span class="comment">//初始化结构体指针</span></span><br><span class="line">    PIMAGE_DOS_HEADER pDosHeader = (PIMAGE_DOS_HEADER)(pModule);</span><br><span class="line">    PIMAGE_NT_HEADERS32 pNTheader = (PIMAGE_NT_HEADERS32)((DWORD)pModule + pDosHeader-&gt;e_lfanew);</span><br><span class="line">    PIMAGE_FILE_HEADER pFileHeader = (PIMAGE_FILE_HEADER)((DWORD)pNTheader + <span class="number">4</span>);</span><br><span class="line">    PIMAGE_OPTIONAL_HEADER32 pOptionHeader = (PIMAGE_OPTIONAL_HEADER32)((DWORD)pFileHeader + <span class="keyword">sizeof</span>(IMAGE_FILE_HEADER));</span><br><span class="line">    PIMAGE_SECTION_HEADER pSectionHeader = (PIMAGE_SECTION_HEADER)((DWORD)pOptionHeader + <span class="keyword">sizeof</span>(IMAGE_OPTIONAL_HEADER32));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//遍历节表得到我们的解密节表</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pFileHeader-&gt;NumberOfSections; i++, pSectionHeader++)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">strcmp</span>((<span class="keyword">const</span> <span class="keyword">char</span>*)pSectionHeader-&gt;Name, <span class="string">".scode"</span>))</span><br><span class="line">        {</span><br><span class="line">            PBYTE pSection = (PBYTE)((DWORD)pModule + pSectionHeader-&gt;VirtualAddress);</span><br><span class="line">            <span class="keyword">for</span> (DWORD k = <span class="number">0</span>; k &lt; pSectionHeader-&gt;SizeOfRawData; ++k)</span><br><span class="line">            {</span><br><span class="line">                <span class="keyword">if</span> (*(PDWORD)pSection == <span class="number">0xC4C4C4C4</span>)</span><br><span class="line">                {</span><br><span class="line">                    <span class="keyword">char</span> comp[] = {<span class="number">0xcc</span>,<span class="number">0xcc</span>,<span class="number">0xcc</span>,<span class="number">0xcc</span>,<span class="number">0xcc</span>,<span class="number">0xcc</span>};</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">"找到函数段"</span>);</span><br><span class="line">                    <span class="keyword">for</span> (;; ++k)</span><br><span class="line">                    {</span><br><span class="line">                        <span class="keyword">if</span> (<span class="built_in">strncmp</span>((<span class="keyword">const</span> <span class="keyword">char</span>*)(pSection), comp, <span class="number">6</span>))</span><br><span class="line">                        {</span><br><span class="line">                            *(pSection) ^= <span class="number">0x54</span>;</span><br><span class="line">                            <span class="built_in">printf</span>(<span class="string">"%02X"</span>, *(pSection));</span><br><span class="line">                            pSection++;</span><br><span class="line">                        }</span><br><span class="line">                        <span class="keyword">else</span></span><br><span class="line">                        {</span><br><span class="line">                            <span class="built_in">printf</span>(<span class="string">"不在函数段内,退出加密"</span>);</span><br><span class="line">                            <span class="keyword">return</span>;</span><br><span class="line">                        }</span><br><span class="line">                   }</span><br><span class="line">               }</span><br><span class="line">                pSection += <span class="number">4</span>;</span><br><span class="line">            }</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"解密成功\n"</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    decode();</span><br><span class="line">    Func();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这里只做了一个简单的异或加密</p>
<p>解释一下一些实现的步骤，如果要实现比较难的加密算法，需要先将原本数据DUMP下来，加密后再重新放入exe文件中，exe文件存放解密代码</p>
<h2 id="插入段"><a href="#插入段" class="headerlink" title="插入段"></a>插入段</h2><p>1、生成段</p>
<p>生成名称为.socde的段，如果不填写则默认添加到.text段后面</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> code_seg(<span class="meta-string">".scode"</span>)</span></span><br></pre></td></tr></tbody></table></figure>

<p>2、段结尾</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> code_seg()</span></span><br></pre></td></tr></tbody></table></figure>

<p>通过上面两行代码可以生成一个段</p>
<p>3、设置段的属性</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(linker, <span class="meta-string">"/SECTION:.scode,ERW"</span>)</span></span><br></pre></td></tr></tbody></table></figure>

<p>三个字母分别对应可执行、可读和可写</p>
<h2 id="在段中插入函数"><a href="#在段中插入函数" class="headerlink" title="在段中插入函数"></a>在段中插入函数</h2><p>前面第一和第二行代码之间插入代码-函数，当然是可以直接插入函数的，这里是自己用汇编代码构造的函数</p>
<p>解释一下为什么前面先插了几个nop，首先我们要知道不同编译器使用生成段的代码得到结果是不同的</p>
<p><img src="/2022/01/17/SMC/1647950648709.png" alt="VC6生成段"></p>
<p><img src="/2022/01/17/SMC/1647950674759.png" alt="VS2022生成段"></p>
<p>可以看到VS2022中我们写的函数在生成段的中间，那么就需要定位，而VC6又不一样了，具体情况具体分析吧</p>
<p>所以在VS2022中，我们要先定位到插入的函数，而不能直接将整个段加密，这也是为什么插入nop的原因，nop可以用作特征码来识别，当然也可以替换或不用</p>
<h2 id="定位到段的位置"><a href="#定位到段的位置" class="headerlink" title="定位到段的位置"></a>定位到段的位置</h2><p>先来介绍一个函数，GetModuleHandle可以得到进程的句柄，当传入的参数为NULL时，可以得到当前运行程序的基址，也就是ImageBase，这一块还需要多了解，就先简单介绍</p>
<p>得到基址之后我们就可以根据windows.h提供的结构体指针，得到PE头、DOS头、节表的信息</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过获取线程句柄可以得到我们的基地址</span></span><br><span class="line">    LPVOID pModule = GetModuleHandle(<span class="literal">NULL</span>);<span class="comment">//传入参数为NULL时，表示获取当前程序的基址，也就是MZ</span></span><br><span class="line">    <span class="comment">//初始化结构体指针</span></span><br><span class="line">    PIMAGE_DOS_HEADER pDosHeader = (PIMAGE_DOS_HEADER)(pModule);</span><br><span class="line">    PIMAGE_NT_HEADERS32 pNTheader = (PIMAGE_NT_HEADERS32)((DWORD)pModule + pDosHeader-&gt;e_lfanew);</span><br><span class="line">    PIMAGE_FILE_HEADER pFileHeader = (PIMAGE_FILE_HEADER)((DWORD)pNTheader + <span class="number">4</span>);</span><br><span class="line">    PIMAGE_OPTIONAL_HEADER32 pOptionHeader = (PIMAGE_OPTIONAL_HEADER32)((DWORD)pFileHeader + <span class="keyword">sizeof</span>(IMAGE_FILE_HEADER));</span><br><span class="line">    PIMAGE_SECTION_HEADER pSectionHeader = (PIMAGE_SECTION_HEADER)((DWORD)pOptionHeader + <span class="keyword">sizeof</span>(IMAGE_OPTIONAL_HEADER32));</span><br></pre></td></tr></tbody></table></figure>

<p>接着就是遍历，比较段的名字，这样就可以定位到我们插入的段</p>
<h2 id="定位段位置"><a href="#定位段位置" class="headerlink" title="定位段位置"></a>定位段位置</h2><p>我们先前得到的句柄+该节的VirtualAddress就是节开始的地方</p>
<p>因为我们加密时是单字节加密，所以转为(PBYTE)型</p>
<h2 id="根据特征代码定位"><a href="#根据特征代码定位" class="headerlink" title="根据特征代码定位"></a>根据特征代码定位</h2><p>因为SMC会在程序运行中进行解密，所以我们要定位到函数位置</p>
<p>nop的机器码是0x90，异或加密后是0xC4，注意这里的小段序问题</p>
<h2 id="判断结束位置"><a href="#判断结束位置" class="headerlink" title="判断结束位置"></a>判断结束位置</h2><p>在这个例子中，结束代码之后都是0xCC，这样就可以使用字符串比较，然后判断是否到达末尾</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">strncmp</span>((<span class="keyword">const</span> <span class="keyword">char</span>*)(pSection), comp, <span class="number">6</span>))</span><br><span class="line">                        {</span><br><span class="line">                            *(pSection) ^= <span class="number">0x54</span>;</span><br><span class="line">                            <span class="built_in">printf</span>(<span class="string">"%02X"</span>, *(pSection));</span><br><span class="line">                            pSection++;</span><br><span class="line">                        }</span><br><span class="line">                        <span class="keyword">else</span></span><br><span class="line">                        {</span><br><span class="line">                            <span class="built_in">printf</span>(<span class="string">"不在函数段内,退出加密"</span>);</span><br><span class="line">                            <span class="keyword">return</span>;</span><br><span class="line">                        }</span><br></pre></td></tr></tbody></table></figure>

<h2 id="修改exe文件"><a href="#修改exe文件" class="headerlink" title="修改exe文件"></a>修改exe文件</h2><p>这里我把加密后的数据打印了出来，方便贴到exe中</p>
<p><img src="/2022/01/17/SMC/1647951555438.png" alt="修改后的字节"></p>
<h2 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h2><p>运行exe发现</p>
<p><img src="/2022/01/17/SMC/1647951602713.png"></p>
<p>最后打印的就是段中的代码结果</p>
<p>ida中，可以看到已经无法正常反编译</p>
<p><img src="/2022/01/17/SMC/1647951757121.png" alt="ida中函数情况"></p>
<h1 id="另外实现"><a href="#另外实现" class="headerlink" title="另外实现"></a>另外实现</h1><p>更多的可以看去文章头部的链接看看</p>
<p>我们可以手动定位到加密的位置，这样就比较麻烦，因为还要计算大小，不过代码倒是比较简单</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (DWORD i = <span class="number">0</span>; i &lt; <span class="number">30</span>; ++i)</span><br><span class="line">   {</span><br><span class="line">       *(<span class="keyword">unsigned</span> <span class="keyword">char</span>*)(<span class="number">0x00411780</span> + i) ^= <span class="number">0x54</span>;</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">"%02X"</span>, *(<span class="keyword">unsigned</span> <span class="keyword">char</span>*)(<span class="number">0x00411780</span> + i));</span><br><span class="line">   }</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"解密成功\n"</span>);</span><br></pre></td></tr></tbody></table></figure>

<p>理论上还有另外一种实现方法，直接读取文件中的信息，然后将foa转为rva，这样的话我们就可以找到我们smc的地址，这里可以新建段也可以直接在.text段尾部插入，但是要注意长度够不够，同样现插入特征码，使用strncmp进行比较，因为空的节表剩余是0，长度计算可以使用strlen，估计的。晚点再实现</p>
<p>foa转rva的话就是计算相对该段的pointerofrawdata的偏移，然后转为在内存中的偏移即可也就是imagebase+该段的virtualaddress+偏移，加密替换即可</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reverse/" rel="tag"># Reverse</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/15/zip/" rel="prev" title="zip">
                  <i class="fa fa-chevron-left"></i> zip
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/17/%E8%8A%B1%E6%8C%87%E4%BB%A4/" rel="next" title="花指令">
                  花指令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gift1a</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">273k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:09</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"SbbqWXtF871sJKXYhf1cvUEW-gzGzoHsz","appKey":"tnuSVCMQVlKUKpcfaaQlikUu","serverURLs":"https://sbbqwxtf.api.lncldglobal.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":"false# Article reading statistic","comment_count":true,"recordIP":"true# Whether to record the commenter IP","enableQQ":"true# Whether to enable the Nickname box to automatically get QQ Nickname and QQ Avatar","requiredFields":[],"el":"#valine-comments","path":"/2022/01/17/SMC/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
